# Values, types and the type system

## Two flavours of type

- **Primitive** — stored directly: `int` `long` `double` `boolean` `char` …
- **Reference** — a pointer to a **heap** object: `String`, `List<Integer>`, arrays, your classes

```java
int count = 42;            // primitive — on the stack
String name = "ganesh";    // reference — points to the heap
List<Integer> xs = List.of(1, 2, 3);
```

## Boxing

- Every primitive has a boxed partner — `int` ↔ **`Integer`**
- The compiler **autoboxes**, but it allocates — prefer primitives in hot loops
