# Values, types and the type system

## Two flavours of type

- **Primitive** — stored directly on the stack: `int` `long` `double` `boolean` `char` …
- **Reference** — a pointer to a **heap** object: `String`, `List<Integer>`, arrays, your classes

```java
int count = 42;            // primitive — value on the stack
String name = "ganesh";    // reference — points to the heap
List<Integer> xs = List.of(1, 2, 3);
```

## Every primitive has a boxed partner

| Primitive | Boxed |
|---|---|
| `int` | `Integer` |
| `long` | `Long` |
| `boolean` | `Boolean` |

## Boxing costs

- The compiler **autoboxes** (`Integer x = 42`), but it **allocates** — prefer primitives in hot loops
