# Methods

## Anatomy

- `modifiers return-type name(parameters) { body }`
- Lives inside a **class**; `void` means **no return value**

```java
public static int square(int x)       { return x * x; }
public static double square(double x) { return x * x; }  // overload
public static void greet(String name) {                  // void
    System.out.println("hello, " + name);
}
```

## Two features

- **Overloading** — same name, different parameter lists; compiler picks by argument types
- **`void`** — a syntactic marker, not a real type — you can't declare a `void` variable

## Called through the class

- `MathUtil.square(5)` → `25` · `MathUtil.square(2.5)` → `6.25`
