# Interfaces — with default and static methods

## A pure contract

- No state; a class `implements` **many** interfaces (extends one class)

```java
public class FriendlyGreeter implements Greeter { ... }
```

## Since Java 8

- **default** method — body inherited by every implementer (overridable)
- **static** method — utility on the interface itself

```java
default String greetLoudly(String n) { return greet(n).toUpperCase(); }
```

- Single-abstract-method interfaces → implementable by a **lambda**
