# Enums — a fixed set of constants

## A closed set of values

- Each constant is a **singleton** instance
- `values()` and `valueOf(...)` for free; pairs great with `switch`

```java
public enum HttpMethod { GET, POST, PUT, DELETE, PATCH; }
```

## Enums are full classes

```java
public enum HttpStatus {
    OK(200, "ok"), NOT_FOUND(404, "not found");
    private final int code; private final String message;
    HttpStatus(int code, String message) { ... }
    public int code() { return code; }
}
HttpStatus.NOT_FOUND.code();   // 404
```

## Why it matters

- Fields + constructor + methods → stronger than integer-flag enums
