# Encapsulation and visibility

## Four access levels

| Modifier | Visible from |
|---|---|
| `public` | anywhere |
| `protected` | package + subclasses |
| *(none)* | package only |
| `private` | same class only |

## Private fields, public methods

```java
private long balance;                     // hidden
public void deposit(long amount) { ... }  // guarded path
// acct.balance = 99999;  // COMPILE ERROR
```

## Why hide it

- The compiler enforces it — nobody bypasses `deposit`
- Frees you to **change the internal representation** later without breaking callers
