# Constructors, `this`, and overloading

## Multiple constructors

- Same name, different parameter lists
- One can **delegate** to another with `this(...)`

```java
public Rectangle(int w, int h) { this.width = w; this.height = h; }
public Rectangle(int side)     { this(side, side); }   // square
new Rectangle(3, 5).area();  // 15
new Rectangle(4).area();     // 16
```

## Overloading

- Same **method** name, different parameter list
- Compiler picks at the call site — **compile-time** only

## `this`

- The current instance — disambiguates `this.width = width` when a param shadows a field
