# Immutable factories & iterating

## `List.of` / `Set.of` / `Map.of` (Java 9)

```java
List.of("admin", "editor", "viewer");   // structurally immutable
Map.ofEntries(Map.entry("a", 1), ...);  // past the 10-entry limit
// roles.add("guest");  // UnsupportedOperationException
```

- Thread-safe to share; no defensive copies

## Iterating

```java
for (var name : names) { ... }              // enhanced for — preferred
var it = list.iterator();
while (it.hasNext()) if (bad(it.next())) it.remove();  // safe removal
```

## The gotcha

- Structurally modifying during an enhanced-`for` → `ConcurrentModificationException`
