# Bounded type parameters

## Constrain with `extends`

- `<T extends Number>` — T is a `Number` or subtype; unlocks its methods (`doubleValue()`)

```java
public static <T extends Number> double sum(List<T> list) {
    double total = 0;
    for (var n : list) total += n.doubleValue();
    return total;
}
sum(List.of(1, 2, 3));       // 6.0
// sum(List.of("a", "b"));   // COMPILE ERROR — String isn't a Number
```

## Multiple bounds with `&`

- `<T extends Number & Comparable<T>>` — both a `Number` and self-comparable

## Why it matters

- Without the bound, `T` is just `Object` — you couldn't call `doubleValue()`
